{
  "explorer.confirmDelete": false,
  "editor.accessibilitySupport": "off",
  "extensions.ignoreRecommendations": true,
  "telemetry.telemetryLevel": "off",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.normalModeKeyBindings": [
    {
      "after": [
        ":"
      ],
      "before": [
        ";"
      ]
    },
    {
      "after": [
        ";"
      ],
      "before": [
        ":"
      ]
    }
  ],
  "files.autoSave": "afterDelay",
  "editor.minimap.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "vim.insertModeKeyBindings": [
    {
      "after": [
        "<Esc>"
      ],
      "before": [
        "j",
        "k"
      ]
    }
  ],
  "workbench.statusBar.visible": false,
  "files.exclude": {
    "**\/.hg": true,
    "**\/CVS": true,
    "**\/.DS_Store": true,
    "**\/bin": true,
    "**\/.git": true,
    "**\/obj": true,
    "**\/.svn": true,
    "**\/node_modules": true,
    "**\/.vscode": true
  },
  "workbench.startupEditor": "newUntitledFile",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "monkeyC.developerKeyPath": "/Users/malczu/Dropbox/backup/garmin/developer_key",
  "security.workspace.trust.untrustedFiles": "open",
  "[clojure]": {
    "editor.defaultFormatter": "pedrorgirardi.vscode-cljfmt"
  }
}